@import url('https://fonts.googleapis.com/css?family=Jura')

$border-color: #ccc
$main-color: #e83d47
$bg-color: #f2f1ed

@function em($pixels)
  @return #{$pixels / 16}em

body
  font-family: 'Jura', sans-serif
  font-size: 1em
a
  color: #333
  text-decoration: none
  &:hover, &:focus
    color: #333
    outline: none
    text-decoration: none

ul
  padding: 0
  margin: 0
  li
    list-style-type: none

button.button
  background-color: $main-color
  color: #fff
  padding: em(8) em(25)
  outline: none
  border: none
  cursor: pointer
  opacity: .8
  transition: opacity .15s ease-in-out
  &:hover
    opacity: 1

.container
  width: 1170px
  margin: 0 auto
  @media only screen and (max-width:1220px)
    width: 100%
.container-small
  width: 810px
  margin: 0 auto
  box-sizing: border-box
  @media only screen and (max-width:850px)
    width: 100%
    padding: em(15)
  @media only screen and (max-width:400px)
    padding: 0

.sub-title
  font-size: 1.5em
  text-align: center
.t-left
  text-align: left
.t-right
  text-align: right
.t-center
  text-align: center
.t-justified
  text-align: justify
.-bold
  font-weight: bold

#header
  position: relative
  height: 100vh
  background: url('../images/bg-img.jpg') no-repeat center fixed
  background-size: cover
  @media only screen and (max-width:400px)
    background-attachment: scroll

  .content
    display: flex
    justify-content: center
    align-items: center
    z-index: 4
    position: relative
    width: 70%
    height: 100%
    margin: 0 auto
    @media only screen and (max-width:1275px)
      width: 80%

    .img-wrap
      width: 300px
      height: 300px
      border-radius: 50%
      padding: 15px
      background-color: #fff
      position: relative
      @media only screen and (max-width:1220px)
        width: 250px
        height: 250px
        padding: 10px
      @media only screen and (max-width:900px)
        width: 200px
        height: 200px
      @media only screen and (max-width:780px)
        margin: 0 auto
      @media only screen and (max-width:400px)
        width: 150px
        height: 150px

    .img
      display: none
      background-position: center
      background-repeat: no-repeat
      background-size: cover
      border-radius: 50%
      height: 100%
      animation: appear-top .3s ease-in-out

    .loading
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: 9
      display: flex
      align-items: center

  .hello-block
    display: flex
    justify-content: space-between
    width: 100%
    color: #fff
    @media only screen and (max-width:780px)
      justify-content: unset
      flex-direction: column
      padding-bottom: em(50)

  .title
    display: flex
    flex-direction: column
    justify-content: center
    animation: appear-bot .3s ease-in-out

    h1
      font-size: em(55)
      margin: em(10) 0 0
      display: inline-block
      padding-bottom: em(8)
      border-bottom: 1px solid #fff
      text-align: center
      @media only screen and (max-width:1220px)
        font-size: em(45)
      @media only screen and (max-width:900px)
        font-size: em(40)

    p
      font-size: em(30)
      text-align: center
      margin-top: em(10)
      @media only screen and (max-width:1220px)
        font-size: em(20)
      @media only screen and (max-width:900px)
        font-size: em(18)

  .overlay
    position: absolute
    background: $main-color
    opacity: .6
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 2

  .arrow-wrap
    background-color: #fff
    bottom: 0
    font-size: em(45)
    height: 50px
    left: 50%
    margin-left: -50px
    position: absolute
    text-align: center
    width: 100px
    z-index: 4
    @media only screen and (max-width:1275px)
      height: 40px
      font-size: em(38)
      margin-left: -40px
      width: 80px
    @media only screen and (max-width:400px)
      display: none

    a
      color: $main-color

    i
      cursor: pointer
      animation: bounce 1.5s ease-in-out infinite

.clearfix:after
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden

section, footer
  .title
    text-align: center
    color: $main-color

    h2
      font-size: em(45)
      @media only screen and (max-width:400px)
        font-size: em(30)

  .content
    margin-top: em(50)
    border-top: 1px solid $border-color
    display: flex
    justify-content: space-between

nav.nav-bar
  background-color: #fff
  box-shadow: 0px 0px 4px rgba(0, 0, 0, .5)
  display: flex
  justify-content: space-around
  align-items: center
  position: fixed
  top: -60px
  left: 0
  width: 100%
  z-index: 9
  transition: top .3s ease-in-out
  @media only screen and (max-width:400px)
    display: none

  &.shown
    top: 0

.nav-list
  padding: 0
  margin: 0

  .item
    list-style-type: none
    float: left

.nav-link
  border-bottom: 2px solid #fff
  display: block
  font-weight: bold
  padding: 20px 25px
  @media only screen and (max-width:900px)
    padding: 20px 15px

  &:hover
    border-bottom: 2px solid $main-color
    color: #000

    span
      transform: translateY(3px)

  span
    display: block
    transition: transform .2s ease-in-out

#bio
  padding-top: em(50)
  padding-bottom: em(100)

  .content
    & > div
      @media only screen and (max-width:850px)
        width: 90%
        margin: 0 auto
    @media only screen and (max-width:850px)
      justify-content: unset
      flex-direction: column

  .about, .detailed
    width: 45%

  .about p
    text-align: justify

  p
    font-size: em(17)
    line-height: 1.5

  .bio-list
    li:not(:last-child)
      margin-bottom: em(10)
    span
      display: block
      margin-bottom: em(5)

#experience
  padding: em(50) 0 em(90)
  background-color: $bg-color
  @media only screen and (max-width:400px)
    padding-bottom: em(50)

  .content
    padding-top: em(25)
    box-sizing: border-box
    & > div
      width: 50%
      padding-left: em(30)
      &:first-child
        border-right: 1px solid $border-color
        padding-right: em(30)
        padding-left: 0
        @media only screen and (max-width:1220px)
          border-right: none
          padding-right: 0
      @media only screen and (max-width:1220px)
        width: 100%
        padding-left: 0
    @media only screen and (max-width:1220px)
      flex-direction: column
      justify-content: unset
      width: 60%
      margin: 0 auto
    @media only screen and (max-width:900px)
      width: 80%
    @media only screen and (max-width:400px)
      width: 100%
      padding: 0 em(20)

.exp-list
  margin-top: em(40)
  .exp-item
    &:not(:last-child)
      margin-bottom: em(50)

.info
  display: flex
  & > div
    width: 50%

  span
    display: block
  i
    color: $main-color

  .name
    span:first-child
      font-size: 1.2em
      margin-bottom: em(5)
  .date
    span
      line-height: 1.5

  .location
    display: inline-block
    margin-left: 5px

.description
  margin-top: em(20)
  span
    font-size: 1.2em
  p
    font-size: em(17)
    line-height: 1.5
    margin-top: em(5)

#skills
  padding: em(50) 0 em(90)

  .content
    padding-top: em(25)
    box-sizing: border-box
    & > div
      width: 45%
      @media only screen and (max-width:850px)
        width: 100%
    @media only screen and (max-width:850px)
      flex-direction: column
      justify-content: unset
      width: 100%
    @media only screen and (max-width:400px)
      padding: 0 em(20)

  .skill-item
    display: flex
    justify-content: space-between
    padding: em(9) 0
    & > div
      display: inline-block
    span
      cursor: default
    i
      color: $main-color
      font-size: em(14)
      transition: all .3s ease-in-out
      &:not(:last-child)
        margin-right: 2px
    &:hover
      background-color: $bg-color
      i:not(:last-child)
        margin-right: 5px
  .lang
    margin-top: em(35)
    @media only screen and (max-width:400px)
      padding: 0 em(20)
  .lang-wrap
    display: flex
    justify-content: space-between
    & > div
      width: 45%
      @media only screen and (max-width:850px)
        width: 100%
    @media only screen and (max-width:850px)
      justify-content: unset
      flex-direction: column

#projects
  background-color: $bg-color
  padding: em(50) 0 em(90)
  @media only screen and (max-width: 400px)
    padding-bottom: em(50)

  .content
    padding-top: em(50)
    display: block
  .project-row
    display: flex
    justify-content: space-between
    @media only screen and (max-width:1050px)
      justify-content: space-around
    @media only screen and (max-width:850px)
      justify-content: unset
      flex-direction: column
  .action-row
    margin-top: em(50)
  .project-item
    width: 30%
    background-color: #fff
    height: 300px
    padding: em(20)
    box-sizing: border-box
    @media only screen and (max-width:1050px)
      height: 250px
      padding: em(15)
    @media only screen and (max-width:850px)
      width: 50%
      margin: 0 auto
      height: 300px
      &:not(:last-child)
        margin-bottom: em(30)
    @media only screen and (max-width:400px)
      width: 90%
      height: 250px
  .project
    width: 100%
    height: 100%
    background-color: $bg-color

#contact
  background-color: #434242
  color: #fff
  padding: em(50) 0 0
  .content
    padding-top: em(50)
    padding-bottom: em(50)
    border-bottom: 1px solid $border-color
    & > div
      width: 45%
      @media only screen and (max-width:850px)
        width: 50%
        margin: 0 auto
        &:not(:last-child)
          margin-bottom: em(30)
      @media only screen and (max-width:400px)
        width: 90%
        display: flex
        justify-content: center
    .right
      width: 50%
      @media only screen and (max-width:850px)
        margin: 0 auto
      @media only screen and (max-width:400px)
        width: 90%
    @media only screen and (max-width:850px)
      justify-content: unset
      flex-direction: column
    @media only screen and (max-width:400px)
      padding-bottom: em(20)
      padding-top: em(20)
  h2
    color: #fff

  .contact-item
    color: $border-color
    &:not(:last-child)
      margin-bottom: em(20)
    @media only screen and (max-width:400px)
      display: inline-block
      &:not(:last-child)
        margin-bottom: 0
        margin-right: em(25)

    .item-link
      display: flex
      align-items: center
      color: $border-color
      text-decoration: none
      &:hover
        color: #fff

    .item-icon
      font-size: em(30)
      margin-right: em(10)
      @media only screen and (max-width:400px)
        margin-right: 0

    span
      @media only screen and (max-width:400px)
        font-size: em(12)
        display: none

  .download
    padding-top: em(100)
    @media only screen and (max-width: 400px)
      display: flex
      align-items: center
      padding-top: em(50)
    button
      background-color: $border-color
      color: #434242
      padding: em(10) em(25)
      border: none
      outline: none
      cursor: pointer
      &:not(:last-child)
        margin-right: em(20)
      &:hover
        background-color: #fff
      @media only screen and (max-width: 400px)
        display: block
        margin-bottom: em(15)
        &:not(:last-child)
          margin-right: 0

.copy
  padding-bottom: em(20)
  margin-top: em(100)
  @media only screen and (max-width:850px)
    margin-top: em(150)
  @media only screen and (max-width:400px)
    margin-top: em(50)
    font-size: em(10)

@keyframes appear-top
  from
    opacity: 0
    transform: translateY(-50px)
  to
    opacity: 1
    transform: translateY(0)

@keyframes appear-bot
  from
    opacity: 0
    transform: translateY(30px)
  to
    opacity: 1
    transform: translateY(0)

// KEYFRAMES
@keyframes bounce
  0%
    transform: translateY(0)
  20%
    transform: translateY(3px)
  40%
    transform: translateY(-2px)
  60%
    transform: translateY(2px)
  80%, 100%
    transform: translateY(0)

.hourglass
  display: block
  background: #fff
  margin: 3em auto
  width: 2em
  height: 4em
  box-shadow: inset #fff 0 0 0 0, inset $main-color 0 2em 0 0, inset #fff 0 0 4em 0
  animation: hourglass 1s linear infinite


.outer
  fill: $main-color

.middle
  fill: #fff

@keyframes hourglass
  0%
    transform: rotate(0deg)
    box-shadow: inset #fff 0 0 0 0, inset $main-color 0 2em 0 0, inset #fff 0 4em 0 0, inset $main-color 0 4em 0 0
  80%
    transform: rotate(0deg)
    box-shadow: inset #fff 0 2em 0 0, inset $main-color 0 2em 0 0, inset #fff 0 2em 0 0, inset $main-color 0 4em 0 0
  100%
    transform: rotate(180deg)
    box-shadow: inset #fff 0 2em 0 0, inset $main-color 0 2em 0 0, inset #fff 0 2em 0 0, inset $main-color 0 4em 0 0
